<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title> Lauryn Hill </title>
</head>

<body>

    <img src="images/laurynhill.jpeg" alt="Picture of Lauryn Hill">
    <h1>Lauryn Hill</h1>
    <p> Lauryn Hill released music under the band, Fugees, as well as one solo album, The Miseducation of Lauryn Hill. I believe she is the best female MC of all time, and one of the best in general, despite her brief repertoire. I love her commentary on womanhood and her album was my introduction to neo soul!</p>


</body>

</html>
